##
#The Base Application Configuration file
##

##
#Profile Configuration
#Available profiles : batch
##

spring.profiles.active=batch

# Hibernate property
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#Initialization
spring.datasource.schema=classpath:data/hsqldb/schema.sql
spring.datasource.data=classpath:data/hsqldb/data.sql


##
#Actuator Configuration
##
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enable=true
endpoints.shutdown.sensitive=false
